body {
  margin: 0;
  padding: 0;
  /* background-color: #000; */
  color: #000;
}

@font-face {
  font-family: "GeneralSans-Bold";
  src: url("./assets/fonts/GeneralSans-Bold.otf") format("opentype");
}

@font-face {
  font-family: "GeneralSans-Semibold";
  src: url("./assets/fonts/GeneralSans-Semibold.otf") format("opentype");
}

@font-face {
  font-family: "GeneralSans-Medium";
  src: url("./assets/fonts//GeneralSans-Medium.otf") format("opentype");
}

@font-face {
  font-family: "GeneralSans-Regular";
  src: url("./assets/fonts/GeneralSans-Regular.otf") format("opentype");
}

button {
  cursor: pointer;
  color: #fff;
  border: none;
}

.top-nav {
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 10px;
}

.top-nav-left-section {
  display: flex;
  align-items: center;
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.top-nav-links {
  list-style: none;
  display: flex;
  margin-left: 20px;
}

.top-nav_links-text {
  font-family: "GeneralSans-SemiBold" ;
  font-size: 22px;
  margin-left: 20px;
}

.top-nav-links li {
  margin-right: 20px;
 
}

.top-nav-links li:last-child {
  margin-right: 0;
}

.top-nav-links li a {
  text-decoration: none;
  color: #000;
}

.top-nav-right-section {
  display: flex;
  align-items: center;
}

.language-dropdown {
  position: relative;
  cursor: pointer;
  margin-right: 20px;
}

.globe-icon {
  font-size: 1.2rem;
}

.globe-icon::before {
  content: "\1F310"; /* Unicode for the globe icon */
  color: #fff; /* Set the color of the icon to white */
  position: absolute;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #000;
  min-width: 50px;
  display: none;
}

.language-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 5px;
}

.waitlist-link {
  background-color: #c3001f;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  font-family: "GeneralSans-Medium";
}

.main-container {
  margin-top: 20px;
}

.top-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  height: 700px;
}
#about-us-right{
  padding-right: 50px
}
.features-section {
  margin-top: 100px;
}

.waitlist-link_button {
  background-color: #c3001f;
  padding: 10px 20px;
  border: none;
  width: 60%;
  height: 60px;
  font-family: "GeneralSans-Medium";
  margin-left: 25px;
  border-radius:10px;
}
#about-us-div{
  padding-left: 50px
}

.waitlist-link_button a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.top-header {
  font-size: 48px;
  font-family: "GeneralSans-Bold";
  margin-left: 25px;
}

.top-header_description {
  font-size: 24px;
  font-family: "GeneralSans-Regular";
  margin-left: 25px;
}

.features-header {
  text-align: center;
  margin-bottom: 80px;
  font-size: 44px;
  font-family: "GeneralSans-Bold";
}

.features-description-block {
  display: flex;
  flex-wrap: wrap;
  margin-left: 25px;
}

.features-description-block h3 {
  text-align: left;
  font-size: 30px;
  font-family: "GeneralSans-Semibold";
}

.features-description-block p {
  text-align: left;
  font-size: 24px;
  font-family: "GeneralSans-Regular";
}

.features-description-block_feature{
  flex: 1 1 300px;
}
.features-description-block_feature h3{
  font-size: 24px;
}

.contact-section {
  height: 500px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  background-image: url("./assets/images/bot-image.png");
  background-repeat: no-repeat;
  background-position: center;
}

.contact-section h1 {
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  font-size: 32px;
  
}




.contact-email_button {
  font-size: 18px; /* Adjust button font size */
  margin-top: 20px; /* Add spacing below the paragraph */
}

.contact-email_button {
  width: 350px;
  height: 50px;
  background-color: #c30001;
  margin-left: 30px;
  text-align: center ;
  border-radius: 10px;
  margin-left: 100px;
}

.contact-email_button a {
  color: white;
  font-size: 20px;
  font-family: "GeneralSans-Medium";
  text-decoration: none;
}

hr {
  border: none;
  border-top: 1px solid white;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
}

.contact-section_nav {
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.contact-section_nav_content {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.contact-section_nav-links {
  list-style: none;
  display: flex;
}

.contact-section_nav-links li {
  margin-right: 20px;
}

.contact-section_nav-links li a {
  text-decoration: none;
  color: #fff;
}

.contact-section_nav-icons {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

.icon {
  color: white;
  font-size: 32px;
}

.join-section {
  height: 500px;
  margin-top: 150px;
  background-color: #000;
  width: 100%;
  
  /* background-image: url("./assets/images/mid-image.png"); */
  /* background-repeat: no-repeat;
  background-position: center;
  background-size: 50% 100%; */
 
}

.join-section div {
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  flex-direction: column;
 
}
div button.waitlist-link_button{
width: 350px;
margin-right: 20px;
}

.waitlist-link_description {
  width: 350px;
  height: 50px;
  background-color: #c30001;
  font-size: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.waitlist-link_description a {
  color: white;
  font-family: "GeneralSans-Medium";
  text-decoration: none;
}

.about-us-section {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  vertical-align: middle;
}

.about-us-section_title {
  font-size: 35px;
  font-family: "GeneralSans-Semibold";
}

.about-us-section_description {
  font-size: 24px;
  font-family: "GeneralSans-Medium";
}
.meet_the_team a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.meet_the_team {
  background-color: #c3001f;
  padding: 10px 20px;
  border: none;
  width: 35%;
  height: 60px;
  font-family: "GeneralSans-Medium";
  margin-left: 25px;
  border-radius:10px;
 
}


/* @media only screen and  (min-width: 300px) and (max-width: 768px) {
  
  .meet_the_team
  {
    width: 50%;
    font-size: 10px;
    height:10%;
    margin-right: 70px;
  }
  img{
    margin:30px;
    text-align: center;
  }
  #about-us-div{
    margin-right: 100px;
  }
  #contact h1{
    font-size: 20px !important;
  }
  #contact p{
    font-size: 20px !important;
    text-align: center;
  }
  #contact button{
    margin-right: 100px;
  }
  .features-header,
  #about-us
  {
    font-size:35px;
    text-align: center;
  }
  .main-container,
  .features-description-block,
  .contact-section_nav {
    max-width: 100%;
    height: 100%;
    font-size: 9px;
  }
} */


/* @media only screen and (min-width: 600px) and (max-width: 768px) {
  .top-nav,
  .main-container,
   #features,
  .features-description-block,
  .contact-section_na
 {
     
      max-width: 100%;
    height: 100%;
    font-size: 128px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}
.mobile-image {
  max-width: 100%; 
  height: auto; 
} */

.top-header_description {
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
}



@media only screen and (min-width: 430px) and (max-width: 1310px) {

  .meet_the_team{
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
  margin-left: -5px !important;
  width: 500px !important;
  }
  #about-us-right p {
    padding-left: 50px;
  }
  #about-us-div h1{
    margin-left: 50px;
  }

  #about-us-div h1 p{
    justify-content: center;
    align-self: center;
    align-content: center;
    text-align: center;
  }

  .features-header,
  #about-us
  {
    justify-content: center;
    align-self: center;
    align-content: center;
    margin: 0 auto; /* This centers the element horizontally */
    font-size:100px !important;
    text-align: center;
  }
  #intro {
      /* your custom styles for intro div */
      padding: 10px;
      text-align: center; /* Example: to center the text */
  }
  
  .top-header {
      /* your custom styles for header */
      font-size: 2rem; /* Example: to decrease the font-size */
  }
  
  .top-header_description {
      /* your custom styles for description */
      font-size: 1rem; /* Example: to decrease the font-size */
  }

  .img-fluid {
      /* your custom styles for images */

      width: 500%; /* Example: to make the image width 100% of its container */
      max-width: 100%;
  }
}
.text-content,
.image-content {
    flex: 1;
}

@media only screen and (min-width: 335px) and (max-width:1000px) {
  .about-us-section {
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
  }

  .about-us-section_title {
    font-size: 24px;
    margin-top: 20px; /* Adjust margin to vertically center the title */
  }

  .about-us-section_description {
    font-size: 16px;
    margin-bottom: 20px; /* Adjust margin to vertically center the paragraphs */
  }

  .meet-the-team-section {
    margin: 20px;
  }

  .meet_the_team {
    font-size: 16px; /* Adjust button font size for smaller screens */
  }
  .top-header_description {
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
}
  .menu-toggle {
    margin-left: 310px;
    cursor: pointer;
  }
  
  .menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .top-nav.active .menu-toggle span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .top-nav.active .menu-toggle span:nth-child(2) {
    opacity: 0;
  }
  
  .top-nav.active .menu-toggle span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  .top-nav-links li,
.dropdown-content li {
  text-align: center; /* Center-align the list items */
}
.top-nav-links a,
.dropdown-content a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: center; /* Center-align the anchor tags */
  margin: 0 auto; /* Center the text horizontally */
}
  
.top-nav-links {
  display: flex;
  flex-direction: column;
  background-color: white; /* Set the background color to white or any desired color */
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: 0.4s;
  z-index: -1;
}
.language-dropdown {
  text-align: center; /* Center-align the language dropdown */
}

.language-dropdown .dropdown-content {
  background-color: white; /* Set the background color to white or any desired color */
  position: static; /* Remove absolute positioning */
  width: auto; /* Allow content to expand horizontally */
  margin: 0 auto; /* Center the content horizontally */
}

  
  .top-nav.active .top-nav-links {
    opacity: 1;
    z-index: 1;
  }
  
  .top-nav-links li {
    text-align: center;
    padding: 10px;
  }
  
  .top-nav-links a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  
  /* .top-nav {
    display: none;
  } */
  .top-nav-links{
    text-align: center;
    font-size: 20px;

  }
  .brand img{
    margin-left: 35px;
    text-align: center;
    width: 120px;
  }
  /* .top-nav .waitlist-link{
    display: none;
  } */
    .image-content {
      z-index: 1;
        order: -1; /* This will make the image go above the text on small screens */
    }
    .top-section {
      justify-content: center;
      align-items: center;
      align-self: center;
      text-align: center;
      height: auto; /* Adjust the height as needed */
      width: 135%; /* Adjust the width as needed */
      padding: 20px; /* Add some padding to center content */
      box-sizing: border-box; /* Include padding in width/height calculation */
    }
    .top-section button{
      justify-content: center;
      align-items: center;
      margin: 10px;

    }
  
    .top-section .col-6 {
      text-align: center;
      width: 200%; /* Full width for the columns */
      margin-right: 10px;
    }
 
    .top-section h1 {
      font-size: 28px; /* Adjust the font size as needed */
    }
  
    .top-section p {
      font-size: 16px; /* Adjust the font size as needed */
      font-weight: normal; /* Remove bold weight if not needed */
    }
    .mobile-image {
      max-width: 200%; /* Adjust the max-width to fit the container */
      width: auto; /* Let the image scale proportionally */
      margin-left: 0; /* Remove left margin */
      margin-top: 20px; /* Adjust top margin as needed */
      text-align: center;
    }
    section.center-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px auto; /* Adjust the margin as needed */
      text-align: center;
    }
  
  .features-header {
    text-align: center;
    margin: 0 auto; /* This centers the element horizontally */
    max-width: 100%; /* Ensures the text does not exceed the screen width */
    padding: 0 20px; /* Add some padding to prevent stretching on smaller screens */
  }
  .contact-section_nav-links{
    display: none;
  }
  .about-us-section{
    text-align: center;
  }
  .join-section{
    width: 135%;
    text-align: center;
    font-size: 13px;
  }
  .join-section h1{
    font-size: 23px !important;
    justify-content: center;
    align-self: center;
    margin-top: 100px;
  }
  .contact-section_nav-links{
    width: 100%;
  }
  .meet_the_team {
    display: block;
    text-align: center;
    margin: 0 auto 0 30px; /* Adds right margin */
    width: 200px;
}
  .about-us-section_description {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}


.mobile-image {
  max-width: 100%; /* Ensures image doesn't overflow the container */
  height: auto; /* Maintains the aspect ratio */
}
.features-description-block_feature{
  text-align: left;
}

.contact-section_nav {
  flex-direction: column; /* Stack items vertically */
}

.contact-section_nav_content {
  text-align: center; /* Center-align content */
}

.contact-section_nav_links {
  text-align: center; /* Center-align links */
}

.contact-section_nav_icons {
  display: flex;
  flex-direction: column; /* Stack icons and copyright vertically */
  align-items: center; /* Center-align items horizontally */
  margin-top: 10px; /* Add some top margin for spacing */
}

.contact-section_nav_icons a {
  margin: 10px; /* Add spacing between items */
}
.contact-section {
  padding: 10px;
}

h1 {
  font-size: 30px !important;
}

p {
  text-align: center;
  margin-right: 20px;
  font-size: 14px !important;
  margin: 30px !important;
}

.contact-email_button {
  width: 400px;
  margin-right: 120px;
  text-align: center;
  font-size: 14px;
}
}
@media only screen and (min-width: 1026px) {
  .top-nav_links-text {
    font-family: "GeneralSans-SemiBold" ;
    font-size: 17px;
    margin-left: 20px;
  }
  .top-header_description {
    width: 100%;
    font-size: 17px;
    line-height: 1.5;
}
  .top-nav {
    display: flex;
    justify-content: space-between;
  }

  .menu-toggle {
    display: none;
  }

  .top-nav-links {
    display: flex;
    align-items: center;
    background-color: transparent;
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 1;
  }

  .top-nav-links li {
    padding: 0 15px;
  }
}






